version: '3.4'
services:
  ci-server:
    image: ci-server:latest
    container_name: ci-server
    ports:
      - 7070:8080
    environment:
      - AWS_SECRET_KEY
      - AWS_ACCESS_KEY_ID
      - GITHUB_TOKEN
